<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-XS-OPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND BALLERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-MG-pot">
                                <rect key="frame" x="24" y="87" width="327" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-7q-hA0">
                                <rect key="frame" x="168.5" y="152" width="38" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plano" translatesAutoresizingMaskIntoConstraints="NO" id="ioy-U7-GDT">
                                <rect key="frame" x="87.5" y="242" width="200" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7er-9V-TVw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39516395246478875" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-5l-U7q">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a pickup team in the City of Plano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FA-wU-OWO">
                                <rect key="frame" x="11.5" y="356" width="352" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mou-MG-pot" firstAttribute="top" secondItem="Afg-5l-U7q" secondAttribute="bottom" constant="37" id="0Zt-P1-6lB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7er-9V-TVw" secondAttribute="trailing" id="8pp-qg-axk"/>
                            <constraint firstItem="ifL-7q-hA0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xM-Vp-bEw"/>
                            <constraint firstItem="0FA-wU-OWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDU-HK-uUW"/>
                            <constraint firstItem="7er-9V-TVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CyN-r2-Z3M"/>
                            <constraint firstItem="Afg-5l-U7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GKT-iJ-aZj"/>
                            <constraint firstItem="ioy-U7-GDT" firstAttribute="top" secondItem="ifL-7q-hA0" secondAttribute="bottom" constant="42" id="H03-5W-MYV"/>
                            <constraint firstItem="Ff0-XS-OPu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QlA-Lg-DkY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7er-9V-TVw" secondAttribute="bottom" constant="20" id="RAQ-ng-8ua"/>
                            <constraint firstItem="Mou-MG-pot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDj-0a-dPj"/>
                            <constraint firstItem="Afg-5l-U7q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="Yxh-FY-a0t"/>
                            <constraint firstItem="Ff0-XS-OPu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c7v-gR-CWu"/>
                            <constraint firstItem="ifL-7q-hA0" firstAttribute="top" secondItem="Afg-5l-U7q" secondAttribute="bottom" constant="102" id="d1R-J4-BZN"/>
                            <constraint firstItem="ioy-U7-GDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jAg-VB-wDC"/>
                            <constraint firstItem="Ff0-XS-OPu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kzV-Ho-qkI"/>
                            <constraint firstItem="0FA-wU-OWO" firstAttribute="top" secondItem="ioy-U7-GDT" secondAttribute="bottom" constant="42" id="rdP-x0-zMV"/>
                            <constraint firstItem="Ff0-XS-OPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLC-Eu-6HJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="Ff0-XS-OPu" id="Lh8-qV-qjK"/>
                        <outlet property="swoosh" destination="Afg-5l-U7q" id="PXv-UG-cJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WSW-tG-MOP">
            <objects>
                <viewController id="qq5-wt-XSU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4R-Pc-RRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jOR-pk-DRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="wgz-vo-T7Q">
                                <rect key="frame" x="0.0" y="245" width="375" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrY-a2-Fw1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39516395250000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3D-Jy-kFi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39516395250000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-I7-3e2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39516395250000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                        <state key="normal" title="COED">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Vu-Ek-nwH">
                                <rect key="frame" x="20" y="50" width="414" height="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-65-DlF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39516395250000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="chX-Om-0LT">
                                <rect key="frame" x="157" y="42" width="119" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desired Leauge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-Nd-8hV">
                                <rect key="frame" x="120" y="100" width="175" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2c-ol-emh" firstAttribute="trailing" secondItem="wgz-vo-T7Q" secondAttribute="trailing" id="21S-qu-7Uf"/>
                            <constraint firstItem="wgz-vo-T7Q" firstAttribute="leading" secondItem="s2c-ol-emh" secondAttribute="leading" id="2dR-AM-6bz"/>
                            <constraint firstItem="s2c-ol-emh" firstAttribute="bottom" secondItem="qrd-65-DlF" secondAttribute="bottom" constant="20" id="8qz-uQ-wYZ"/>
                            <constraint firstItem="4Vu-Ek-nwH" firstAttribute="top" secondItem="s2c-ol-emh" secondAttribute="top" constant="30" id="GOU-Za-9zQ"/>
                            <constraint firstItem="jOR-pk-DRe" firstAttribute="trailing" secondItem="s2c-ol-emh" secondAttribute="trailing" id="Gco-P5-sj9"/>
                            <constraint firstItem="s2c-ol-emh" firstAttribute="trailing" secondItem="4Vu-Ek-nwH" secondAttribute="trailing" id="J9R-tf-ib6"/>
                            <constraint firstItem="4Vu-Ek-nwH" firstAttribute="centerX" secondItem="M4R-Pc-RRZ" secondAttribute="centerX" id="KGM-ax-ZvF"/>
                            <constraint firstItem="jOR-pk-DRe" firstAttribute="leading" secondItem="s2c-ol-emh" secondAttribute="leading" id="Khk-e5-bwQ"/>
                            <constraint firstItem="4Vu-Ek-nwH" firstAttribute="leading" secondItem="s2c-ol-emh" secondAttribute="leading" id="Ybb-TZ-kKn"/>
                            <constraint firstItem="qrd-65-DlF" firstAttribute="leading" secondItem="s2c-ol-emh" secondAttribute="leading" id="atO-8X-WXC"/>
                            <constraint firstItem="jOR-pk-DRe" firstAttribute="bottom" secondItem="s2c-ol-emh" secondAttribute="bottom" id="d3N-Td-vN6"/>
                            <constraint firstItem="s2c-ol-emh" firstAttribute="bottom" secondItem="qrd-65-DlF" secondAttribute="bottom" constant="20" id="lfe-YO-FqY"/>
                            <constraint firstItem="wgz-vo-T7Q" firstAttribute="centerX" secondItem="M4R-Pc-RRZ" secondAttribute="centerX" id="psx-Yu-h9a"/>
                            <constraint firstItem="jOR-pk-DRe" firstAttribute="top" secondItem="M4R-Pc-RRZ" secondAttribute="top" id="w3s-Mr-ozj"/>
                            <constraint firstItem="qrd-65-DlF" firstAttribute="trailing" secondItem="s2c-ol-emh" secondAttribute="trailing" id="yvt-dc-oii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2c-ol-emh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqp-Hh-aVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scf-pn-NPC">
            <objects>
                <viewController id="oLD-zt-7SF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zb-Qe-QBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="F04-K3-LCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSZ-Ew-VhV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="385" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39516395250000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="BEGINNER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-0q-4Ie" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="449" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39516395250000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="BALLER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-vW-S8S">
                                <rect key="frame" x="154.5" y="97" width="66" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-Ez-MvZ">
                                <rect key="frame" x="0.0" y="50" width="375" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-dq-1uj" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="598" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39516395250000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="27"/>
                                <state key="normal" title="BALLER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hl1-vW-S8S" firstAttribute="top" secondItem="c6h-Ez-MvZ" secondAttribute="bottom" constant="27" id="0Sa-WF-r9e"/>
                            <constraint firstItem="HSZ-Ew-VhV" firstAttribute="top" secondItem="hl1-vW-S8S" secondAttribute="bottom" constant="255" id="0qJ-MR-hfj"/>
                            <constraint firstItem="Bko-dq-1uj" firstAttribute="centerX" secondItem="3Zb-Qe-QBj" secondAttribute="centerX" id="3Vv-eC-ugZ"/>
                            <constraint firstItem="Bko-dq-1uj" firstAttribute="leading" secondItem="tUL-Ou-hmk" secondAttribute="leading" id="4nB-ZJ-VNE"/>
                            <constraint firstItem="Vm8-0q-4Ie" firstAttribute="leading" secondItem="tUL-Ou-hmk" secondAttribute="leading" id="5jT-lb-C4g"/>
                            <constraint firstItem="HSZ-Ew-VhV" firstAttribute="centerX" secondItem="3Zb-Qe-QBj" secondAttribute="centerX" id="6qZ-r4-Sfp"/>
                            <constraint firstItem="Vm8-0q-4Ie" firstAttribute="centerX" secondItem="3Zb-Qe-QBj" secondAttribute="centerX" id="BvG-ea-gSb"/>
                            <constraint firstAttribute="bottom" secondItem="F04-K3-LCv" secondAttribute="bottom" id="Fd5-d7-fua"/>
                            <constraint firstAttribute="trailing" secondItem="F04-K3-LCv" secondAttribute="trailing" id="LXP-UQ-00j"/>
                            <constraint firstItem="tUL-Ou-hmk" firstAttribute="trailing" secondItem="HSZ-Ew-VhV" secondAttribute="trailing" id="Oua-sA-J9s"/>
                            <constraint firstItem="tUL-Ou-hmk" firstAttribute="bottom" secondItem="Bko-dq-1uj" secondAttribute="bottom" constant="20" id="Owo-h9-l6y"/>
                            <constraint firstItem="tUL-Ou-hmk" firstAttribute="trailing" secondItem="Bko-dq-1uj" secondAttribute="trailing" id="QVN-pX-33v"/>
                            <constraint firstItem="F04-K3-LCv" firstAttribute="leading" secondItem="tUL-Ou-hmk" secondAttribute="leading" id="YeQ-gZ-aNT"/>
                            <constraint firstItem="hl1-vW-S8S" firstAttribute="centerX" secondItem="3Zb-Qe-QBj" secondAttribute="centerX" id="asa-hw-UZw"/>
                            <constraint firstItem="HSZ-Ew-VhV" firstAttribute="leading" secondItem="tUL-Ou-hmk" secondAttribute="leading" id="el1-I6-gkO"/>
                            <constraint firstItem="F04-K3-LCv" firstAttribute="top" secondItem="3Zb-Qe-QBj" secondAttribute="top" id="eoB-OT-ztv"/>
                            <constraint firstItem="tUL-Ou-hmk" firstAttribute="trailing" secondItem="c6h-Ez-MvZ" secondAttribute="trailing" id="mDL-Pc-7ou"/>
                            <constraint firstItem="tUL-Ou-hmk" firstAttribute="trailing" secondItem="Vm8-0q-4Ie" secondAttribute="trailing" id="uFk-Y6-OLF"/>
                            <constraint firstItem="c6h-Ez-MvZ" firstAttribute="centerX" secondItem="3Zb-Qe-QBj" secondAttribute="centerX" id="ufc-fK-YMr"/>
                            <constraint firstItem="c6h-Ez-MvZ" firstAttribute="leading" secondItem="tUL-Ou-hmk" secondAttribute="leading" id="vHK-Pi-R7c"/>
                            <constraint firstItem="c6h-Ez-MvZ" firstAttribute="top" secondItem="tUL-Ou-hmk" secondAttribute="top" constant="30" id="w22-Nt-067"/>
                            <constraint firstItem="Vm8-0q-4Ie" firstAttribute="top" secondItem="HSZ-Ew-VhV" secondAttribute="bottom" constant="15" id="w3I-da-lyR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tUL-Ou-hmk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkO-KD-ryL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plano" width="200" height="72"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
